# LetsEncrypt Config for ADME using CloudFlare DNS
CF_API_EMAIL=your-cloudflare-email
CF_DNS_API_TOKEN=your-cloudflare-dns-api-token

# Common Container Config
PUID=1000
PGID=1000
TZ=UTC

# Gluetun VPN Config
VPNSP=your_vpn_provider
OPENVPN_USER=your_vpn_username
OPENVPN_PASSWORD=your_vpn_password
VPN_REGION=your_vpn_region