# ----------------------------------
# Project Configuration
# ----------------------------------

# Project name - adapt this, if you wish to change the name of your container stack
# COMPOSE_PROJECT_NAME=servarrdock

# ----------------------------------
# Network configuration - set this to fit your local network config
# ----------------------------------

# General network config for your local environment. Adjust these to fit your personal settings.
NET_IP4_NWADDR=your_local_ip4_network # Your local IPv4 range in which to autoconfigure network in CIDR notation
NET_IP4_DEFGW=your_local_ip4_gateway # The Default Gateway for you local IPv4 network.
NET_NIC_NAME=eth0 # The name of the network adapter of your docker host

# Individual IP Address allocations for containers exposed on your local LAN. **NOTE**: These *must* be within the range specified by NET_IP4_NWADDR above.
NET_IP4_TRAEFIK=ip4_address_for_traefik # The IP address for Traefik
NET_IP4_HEIMDALL=ip4_address_for_heimdall # The IP address for the Heimdall Dashboard
NET_IP4_OMBI=ip4_address_for_ombi # The IP address for Ombi
NET_IP4_PLEX=ip4_address_for_plex # The IP address for Plex
NET_IP4_AUDIOBOOKSHELF=ip4_address_for_audioshelf # The IP address for the Audiobookshelf container
NET_IP4_TANDOOR=ip4_address_for_tandoor # The IP address for the Tandoor Recipes container
NET_IP4_JELLYFIN=ip4_address_for_jallyfin # The IP address for the Jellyfin container

# ----------------------------------
# Common Container Configuration
# ----------------------------------
# This section contains common settings shared by all containers

# The domain for your services (e.g., example.com)
DOMAIN=example.com

# The user ID for running the containers
PUID=1000

# The group ID for running the containers
PGID=1000

# The timezone for your containers (e.g., UTC, America/New_York, etc.)
TZ=UTC

# Configuration folder path on the host - adapt to suit your needs
CONFIG_PATH=./config

# Media folder path on the host - adapt to suit your needs
MEDIA_PATH=./media

# ----------------------------------
# Authelia Configuration
# ----------------------------------
# This section contains settings required by Authelia

# Authelia JWT secret used for stateless sessions - should be a long, randomly generated string
AUTHELIA_JWT_SECRET=your_authelia_jwt_secret

# Authelia session secret used for server-side stored sessions - should be another long, randomly generated string
AUTHELIA_SESSION_SECRET=your_authelia_session_secret

# Password for the SMTP server used to send verification emails (assuming you're using SMTP)
AUTHELIA_NOTIFIER_SMTP_PASSWORD=your_authelia_smtp_password

# ----------------------------------
# Cloudflare Configuration
# ----------------------------------
# This section configures the Cloudflare API access for your domain
# This is required for the Let's Encrypt SSL certificate generation and renewal

# Your Cloudflare account email address
CF_API_EMAIL=your-cloudflare-email

# Your Cloudflare API token with DNS edit permissions for your domain
CF_DNS_API_TOKEN=your-cloudflare-dns-api-token

# ----------------------------------
# Gluetun VPN Configuration
# ----------------------------------
# This section configures the Gluetun VPN container settings

# The VPN service provider name (e.g., NordVPN, Private Internet Access, etc.)
VPNSP=your_vpn_provider

# Your VPN service username
OPENVPN_USER=your_vpn_username

# Your VPN service password
OPENVPN_PASSWORD=your_vpn_password

# The VPN server region you want to connect to (e.g., United States, United Kingdom, etc.)
VPN_REGION=your_vpn_region

# ----------------------------------
# Pi-Hole Configuration
# ----------------------------------
# This section configures the Pi-Hole container settings

# Pi-Hole Admin Web Interface Password
PIHOLE_WEBPASSWORD=your_pihole_password

# Static IP Address for Pi-Hole - NOTE: This must be within the local IPv4 network defined in NET_IP4_NWADDR above.
PIHOLE_IP4_ADDR=your_pihole_static_ip


# ----------------------------------
# Plex Configuration
# ----------------------------------
# This section configures the Plex container settings

# The static address for your Plex server - NOTE: This must be within the local IPv4 network defined in NET_IP4_NWADDR above.
PLEX_IP4_ADDR=your_plex_static_ip

# Optionally you can obtain a claim token from https://plex.tv/claim and input here. Keep in mind that the claim tokens expire within 4 minutes. This is pnly required for initial setup.
PLEX_CLAIM=your_plex_claim

# ---------------------------------------------------------------------------
# Tandoor Recipes Configuration
# Visit the docs to find more https://docs.tandoor.dev/system/configuration/
# ---------------------------------------------------------------------------

# random secret key, use for example `base64 /dev/urandom | head -c50` to generate one
SECRET_KEY=ThisIsARandomSecretKeyChangeMe!

# your default timezone See https://timezonedb.com/time-zones for a list of timezones
TZ=Europe/Berlin

# allowed hosts (see documentation), should be set to your hostname(s) but might be * (default) for some proxies/providers
# ALLOWED_HOSTS=recipes.mydomain.com

# add only a database password if you want to run with the default postgres, otherwise change settings accordingly
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db_recipes
POSTGRES_DB=djangodb
POSTGRES_PORT=5432
POSTGRES_USER=djangouser
POSTGRES_PASSWORD=ChangeMeToASecurePassword123!

# --- Nextcloud AIO ---
NEXTCLOUD_SUBDOMAIN=cloud
NEXTCLOUD_FQDN=${NEXTCLOUD_SUBDOMAIN}.${DOMAIN}        # 
NEXTCLOUD_DATADIR_HOST=./nextcloud-data/ # Where AIO stores Nextcloud's data on the host - adapt to suit your needs
NC_TRUSTED_PROXIES=traefik                              # see note below
# Note: If you are using Nextcloud AIO behind a reverse proxy (e.g., Traefik), you need to set the NC_TRUSTED_PROXIES variable to the name of the reverse proxy container as defined in your Docker Compose file. If NC_TRUSTED_PROXIES=traefik turns out too narrow, we can widen that later to a CIDR of the Docker bridge, but this keeps first run simple.

# ---------------------------------------------------------------------------
# Withings / Garmin sync
# Visit the Github repo for more info: https://github.com/jaroslawhartman/withings-sync
# ---------------------------------------------------------------------------

GARMIN_USERNAME="your-garmin-login-email"
GARMIN_PASSWORD="your-secure-password"
# optional but recommended with MFA:
# GARMIN_SESSION=/home/withings-sync/garmin_session/.garmin_session
